# Decide4Me_BE

./: README.md
Decide4Me/: .gitignore  build.gradle  settings.gradle
Decide4Me/gradle/wrapper/: gradle-wrapper.properties
Decide4Me/src/main/java/com/sfz/rest_api/: RestAPIApplication.java
Decide4Me/src/main/java/com/sfz/rest_api/Authentication/: JWTFilter.java  LoginFilter.java
Decide4Me/src/main/java/com/sfz/rest_api/config/: ApplicationProperties.java  CorsMvcConfig.java  SecurityConfig.java
Decide4Me/src/main/java/com/sfz/rest_api/controller/: AuthController.java  CommentController.java  PostController.java  UserController.java  VoteController.java
Decide4Me/src/main/java/com/sfz/rest_api/dto/: CommentRequest.java  CommentResponse.java  CommentsResponse.java  CustomUserDetails.java  LoginRequest.java  LongIDResponse.java  PasswordRequest.java  PostRequest.java  PostResponse.java  ResponseForm.java  UserDeletionRequest.java  UserResponse.java  VoteOptionResponse.java  VoteOptionsResponse.java
Decide4Me/src/main/java/com/sfz/rest_api/model/: Comment.java  Post.java  User.java  VoteOption.java  VoteParticipant.java
Decide4Me/src/main/java/com/sfz/rest_api/repository/: CommentRepository.java  PostRepository.java  UserRepository.java  VoteOptionRepository.java  VoteParticipantRepository.java
Decide4Me/src/main/java/com/sfz/rest_api/service/: CommentService.java  CommentServiceImpl.java  CustomUserDetailsService.java  FileStorageService.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java  VoteOptionService.java  VoteOptionServiceImp.java  VoteParticipantService.java  VoteParticipantServiceImp.java
Decide4Me/src/main/java/com/sfz/rest_api/utils/: JWTUtil.java
